server.port=9094
#spring.data.mongodb.database=reviewdb
spring.application.name=review-service
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/reviewdb}
server.error.include-message=always
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_IP:eurekaserver}:${EUREKA_SERVER_PORT:8761}/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/