.homepage-body{
  background-color: #212a3e;
background-image: linear-gradient(315deg, #000000 0%, #212a3e 50%, #000000 100%);
height: fit-content;
width: 100%;
background-size: 300% 300%;
animation: changeColor 12s ease-in-out infinite ;
}


@keyframes changeColor {

  0%{
    background-position: 0% 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 50%;
  }

  
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column; /* Stack cards vertically on small screens */
  }

  .card {
    padding: 10px;
    margin: 10px 0;
  }

  .title {
    font-size: xx-large;
    text-align: center;
  }

  .subtitle {
    font-size: small;
    font-weight: lighter;
    text-align: center;
  }

  .col {
    width: 100%;
    margin-bottom: 10px;
  }
  section {
    height: 50vh;
  }
}

.logo-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  color: white;
  text-align: center;
}


.carousel-section{
  margin:2% 10%;
  /* box-shadow: 0px 0px 9px 2px #797676; */
}


section {
  display: grid;
  place-items: center;
  align-content: center;
  min-height:50vh;
}
.hidden{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}
.show{
  opacity: 1;
  filter: blur(0px);
  transform: translate(0);
}
.carousel-image{
  width: fit-content;
  height: 35vw;

}

@media(prefers-reduced-motion){
  .hidden{
    transition: none;
  }
}
.vertical-line{
  width: 1px;
  height: 10vh;
  background-color: white;
  border-radius: 10px;
}

.vertical-divider{
  min-height: 10vh;
}

.user-action-section-main{
  width: 80vw;
  height: 50vh;
  margin: 10%;
  background-image: url("../../assets/user-action-background.jpg");
  overflow: hidden;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.user-action-section{
  background-color: rgba(56, 53, 53, 0.402);
  backdrop-filter: blur(5px);
  /* opacity: 0.5; */
  width: 30vw;
  height: 45vh;
  margin: 1rem;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: white;
  
}
.user-action-title{
  opacity: 1;
  text-align: center;
  padding: 2vh 1vw 2vh;
}

.carousel{
  overflow: hidden;
}

.carousel-items{
  display: flex;
  animation: carousel 5s linearÂ infinite;
}