server.port=9093
spring.application.name=payment-service
#spring.data.mongodb.database=paymentDatabase
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/paymentDatabase}
server.error.include-message=always
spring.main.allow-bean-definition-overriding=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_IP:eurekaserver}:${EUREKA_SERVER_PORT:8761}/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/