
server.port=9096
spring.application.name=user-service
#spring.data.mongodb.database=User_Register
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/User_Register}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_IP:eurekaserver}:${EUREKA_SERVER_PORT:8761}/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.email=guest
#spring.rabbitmq.password=guest
