server.port=9112
spring.application.name=notification-service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=exploreeasecapstone@gmail.com
spring.mail.password=zqklarbdhpbwzlux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_IP:eurekaserver}:${EUREKA_SERVER_PORT:8761}/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/